k=0
s=input('Введите предложение с точкой в конце: ')
p=' '
t='.'
for i in s:
    if i==p:
        k+=1
    if i==t:
        k+=1
print('Кол-во слов: ',k)
